APP_ENV=dev
APP_SECRET=b018d4d1943809053f770138e322da76
# MAILER_DSN=null://null
MAILER_URL=smtp://smtp.gmail.com:587?encryption=tls&auth_mode=login&username=arkade137@gmail.com&password=null
# MAILER_DSN=gmail+smtp://arkade137@gmail.com:null